DEBUG=1
SECRET_KEY=django-insecure-twu03n#1mxdylu@60_#-&8wk3rtjn6olyluwz@0f#p^m&_($$$
DJANGO_ALLOWED_HOSTS=80.87.110.151 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=olympic
SQL_USER=timofey
SQL_PASSWORD=md5029cea6d739c23ffbb9f77c8181b1ef4
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

EMAIL_HOST_USER=mailing.olympic@gmail.com
EMAIL_HOST_PASSWORD=ekghbilbhojccwev
