DEBUG=1
SECRET_KEY=django-insecure-twu03n#1mxdylu@60_#-&8wk3rtjn6olyluwz@0f#p^m&_($$$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_HOST_USER=mailing.olympic@gmail.com
EMAIL_HOST_PASSWORD=ekghbilbhojccwev
